<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-status-bar-style" content="red">
    <title>知云网</title>
    <style>
      @media screen and (min-width: 320px) {html{font-size:50px;}}
      @media screen and (min-width: 360px) {html{font-size:56.25px;}}
      @media screen and (min-width: 375px) {html{font-size:58.59375px;}}
      @media screen and (min-width: 400px) {html{font-size:62.5px;}}
      @media screen and (min-width: 414px) {html{font-size:64.6875px;}}
      @media screen and (min-width: 440px) {html{font-size:68.75px;}}
      @media screen and (min-width: 480px) {html{font-size:75px;}}
      @media screen and (min-width: 520px) {html{font-size:81.25px;}}
      @media screen and (min-width: 560px) {html{font-size:87.5px;}}
      @media screen and (min-width: 600px) {html{font-size:93.75px;}}
      @media screen and (min-width: 640px) {html{font-size:100px;}}
      @media screen and (min-width: 680px) {html{font-size:106.25px;}}
      @media screen and (min-width: 720px) {html{font-size:112.5px;}}
      @media screen and (min-width: 760px) {html{font-size:118.75px;}}
      @media screen and (min-width: 800px) {html{font-size:125px;}}
      @media screen and (min-width: 960px) {html{font-size:150px;}}
      *{
        margin: 0;
        padding: 0;
      }
      .vux-alert, .vux-confirm {
        font-size: 16px;
      }
      body{
        overflow: hidden;
        -webkit-user-select: none;
      -moz-user-select: none;
      -khtml-user-select: none;
        user-select: none;
      }
    </style>
    <script src="//at.alicdn.com/t/font_585626_dsfwgduk75sif6r.js"></script>
    <script src="//at.alicdn.com/t/font_605110_ddrv72dimlpu8fr.js"></script>
    <script src="//at.alicdn.com/t/font_585626_fb7dbtluf6c1sjor.js"></script>
    <script src="//at.alicdn.com/t/font_605110_dkippund983680k9.js"></script>
    <script src="//at.alicdn.com/t/font_564561_wlfzedkcc82xogvi.js"></script>
  </head>
  <body >
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
